/*
获取Cookie方法
打开极速版APP，进去我的"任务中心"，提示获取Cookie
打开一篇短文资讯，提示获取阅读请求
多阅读几篇短文，随机获取阅读时长请求(至少1分钟左右，增加时长有关)
正常提现一次，获取提现请求(可选，AC无添加)
*/
[Script]
http-request https:\/\/kd\.youth\.cn\/WebApi\/NewTaskIos\/getTaskList script-path=https://raw.githubusercontent.com/Alibaba1906/Loon-Goitei/main/YouTh-Actc.js, enabled=true, tag=中青看点
http-request https:\/\/ios\.baertt\.com\/v5\/article\/info\/get\.json script-path=https://raw.githubusercontent.com/Alibaba1906/Loon-Goitei/main/YouTh-Actc.js,  enabled=true, tag=中青看点
http-request https:\/\/ios\.baertt\.com\/v5\/user\/stay\.json script-path=https://raw.githubusercontent.com/Alibaba1906/Loon-Goitei/main/YouTh-Actc.js, requires-body=true, enabled=true, tag=中青看点
http-request https:\/\/ios\.baertt\.com\/v5\/\w+\/withdraw\d?\.json script-path=https://raw.githubusercontent.com/Alibaba1906/Loon-Goitei/main/YouTh-Actc.js, requires-body=true, enabled=true, tag=中青看点

[MITM]
hostname = ios.baertt.com, kd.youth.cn
